<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="guia10">
  <ClassDiagramComponents>
    <Class name="DNI" package="clasePersona" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="serie" type="String" visibility="public"/>
        <Field name="numero" type="int" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getSerie" returnType="String" visibility="public"/>
        <Method name="setSerie" returnType="void" visibility="public">
          <Argument type="String" name="serie"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="clasePersona" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="public"/>
        <Field name="Apellido" type="String" visibility="public"/>
        <Field name="dni" type="DNI" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="Apellido"/>
        </Method>
        <Method name="getDni" returnType="DNI" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="DNI" name="dni"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ejercicio" package="ejerciciojugador" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="equipo" package="ejerciciojugador" visibility="public" xPosition="715.0" yPosition="132.0">
      <Fields>
        <Field name="jugadores" type="List&lt;Jugador&gt;" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getJugadores" returnType="List&lt;Jugador&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="List&lt;Jugador&gt;" name="jugadores"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Jugador" package="ejerciciojugador" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="public"/>
        <Field name="apellido" type="String" visibility="public"/>
        <Field name="posicion" type="int" visibility="public"/>
        <Field name="numero" type="int" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getPosicion" returnType="int" visibility="public"/>
        <Method name="setPosicion" returnType="void" visibility="public">
          <Argument type="int" name="posicion"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="dni" source="clasePersona.Persona" target="clasePersona.DNI" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="clasePersona.Persona" target="clasePersona.DNI" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejerciciojugador.equipo" target="ejerciciojugador.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="ejerciciojugador.equipo" target="ejerciciojugador.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Jugador&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
